<!DOCTYPE html>
<head>

<style>
	
#slider{
	float: left;
}
	
 ul { 
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background: #ffff;
  border-radius: 20px;
}
	
 #2nd_B{
  margin-top: 100%;
}
	
li {
  float: left;
  opacity: 1;

}
li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #F26267;
  opacity: .5;
}
.menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #FFFFFF;
}
	
	

.menuli{
  float: left;
}

.menuitem {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.menuitem:hover {
  background-color: #FF0000;
}
	
body, #slider, .wrap, .slide-content{
	margin:0;
	padding:0;
	font-family: Arial, Helvetica, san-serif;
	width:50%;
	height:50vh;
	overflow-x: hidden;
}

.wrap{position:relative}

.slide{
	background-size: cover;
	background-position: center;
	background-repeat:no-repeat;
}

.slide1{background-image:url('image1.jpg')}
.slide2{background-image:url('image2.jpg')}
.slide3{background-image:url('image3.jpg')}

.slide-content{
	display:flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.slide-content span{
	font-size:5rem;
	color:#fff;
}

.arrow{
	cursor: pointer;
	position: absolute;
	top:50%;
	margin-top:-35px;
	width:0;
	height:0;
	border-style: solid;
}

#arrow-left{
	border-width: 30px 40px 30px 0;
	border-color: transparent #fff transparent transparent;
	left:0;
	margin-left: 30px;
}

#arrow-right{
	border-width: 30px 0px 30px 40px;
	border-color: transparent  transparent transparent #fff;
	right:0;
	margin-right: 30px;
}

	
	
</style>
</head>
<body background="images/red (1).png">

<ul class = "menu">
  <li class = "menuli"><a class=  "menuitem" href="index.html">Home</a></li>
  <li class = "menuli"><a class=  "menuitem" href="types.html">Types</a></li>
  <li class = "menuli"><a class=  "menuitem" href="prevention.html">Prevention</a></li>
  <li class = "menuli"><a class=  "menuitem" href="stories.html">Stories</a></li>
  <li class = "menuli"><a class=  "menuitem" href="Stop_Bullying.html">Stop Bullying</a></li>
  <li class = "menuli"><a class=  "menuitem" href="aboutus.html">about us</a></li>
</ul>
<h1 align="center" style="color: white;"> How to prevent bullying from causing more accidents?</h1>
<ul>  
	<font face="Comic Sans MS">
    <h3 style="color:black;">Things you can do if you are being bullied:</h3>
	
		<font size="4">		
		<p>* Look at the kid bullying you and tell him or her to stop in a calm, clear voice.</p> 
					
					<p>* You can also try to laugh it off. This works best if joking is easy for you. It could catch the kid bullying you off guard.</P> 
	<p>* If speaking up seems too hard or not safe, walk away and stay away. Don’t fight back. </p>
	<p>* Find an adult to stop the bullying on the spot.</p>
	</font>

</ul>
<ul id= "2nd_B">

		<h3 style="color:black;">Things you can do to stay safe in the future:</h3>
	<font face="Comic Sans MS">
	<font size="4">	
  <p>* Talk to an adult you trust. Don’t keep your feelings inside. Telling someone can help you feel less alone. They can help you make a plan to stop the bullying.</P> 
<p>*Stay away from places where bullying happens. Stay near adults and other kids. Most bullying happens when adults aren’t around.</p>
</font>
</ul>
</font>

	<div id= "slider">
		<div class="wrap">
			<div id="arrow-left" class="arrow"></div>
			<div id="slider">
				<div class= "slide slide1">
					<div class="slide-content">
						<span>Scenery</span>
					</div>
				</div>
			
				<div class= "slide slide2">
					<div class="slide-content">
						<span>Life</span>
					</div>
				</div>
			
				<div class= "slide slide3">
					<div class="slide-content">
						<span>The Universe</span>
					</div>
				</div>
			</div>
			<div id="arrow-right" class="arrow"></div>
		</div>
			
			
		
			
		<script>
			let sliderImages = document.querySelectorAll('.slide'),
				arrowLeft = document.querySelector('#arrow-left'),
				arrowRight = document.querySelector('#arrow-right'),
				current = 0;
			
				function reset(){
					for(let i = 0; i< sliderImages.length; i++){
						sliderImages[i].style.display = 'none';
					}
					
				}
				
				function startSlide(){
					reset();
					sliderImages[0].style.display = 'block';
				}
				
				function slideLeft(){
					reset();
					sliderImages[current -1].style.display = 'block';
					current--;
				}
				
				function slideRight(){
					reset();
					sliderImages[current +1].style.display= 'block';
					current++;
				}
				
				
				
				arrowLeft.addEventListener('click',function(){
					if(current === 0){
						current = sliderImages.length;
					}
					slideLeft();
				});
				
				arrowRight.addEventListener('click',function(){
					if(current === sliderImages.length - 1){
						current = -1
					}
					slideRight();
				});
				
				startSlide();
				
			</script>

</div>
</body>
